<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alstom</groupId>
	<artifactId>PLM4AProxyToolkit</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>PLM4AProxyToolkit</name>
	<description>PLM4A Web Service Proxy Toolkit</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>PLM4AProxy</module>
		<module>PLM4AProxyCrypto</module>
	</modules>
</project>