# Proxy encryption key
Secretkey=oL2yRb9GZ4D5QTftXRZOTA==
# 3DExperience Configuration
BatchName=AT_Service
BatchKey=bf1107f6-0925-4578-8c98-c6d8746af2bd
3DX_URL=https://at1-3dspace.plm4a.acn
PASSPORT_URL=https://at1-3dpassport.plm4a.acn
User=Rendition_User
Context=VPLMProjectLeader.Alstom.Standard